<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UserListViewController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-2t-bn5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XBO-ms-hBa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Users" id="wQy-Tb-VA1"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-o9-dVV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_cell" rowHeight="60" id="CHh-Y1-36U" customClass="HeadlineTableViewCell" customModule="UserListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHh-Y1-36U" id="cWd-WH-3jy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-wm-jkT">
                                                    <rect key="frame" x="10" y="2" width="355" height="55.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-Xm-YiH">
                                                            <rect key="frame" x="0.0" y="6" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="YiF-6q-RSX"/>
                                                                <constraint firstAttribute="height" constant="44" id="dEI-Ao-LZN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-h4-OMw">
                                                            <rect key="frame" x="49" y="7" width="306" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-dh-1kM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-dn-ETd">
                                                                    <rect key="frame" x="0.0" y="21.5" width="306" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xyg-wm-jkT" secondAttribute="trailing" constant="10" id="KNF-m2-8Sd"/>
                                                <constraint firstItem="xyg-wm-jkT" firstAttribute="leading" secondItem="cWd-WH-3jy" secondAttribute="leading" constant="10" id="ZaV-YX-I6G"/>
                                                <constraint firstAttribute="bottom" secondItem="xyg-wm-jkT" secondAttribute="bottom" constant="2" id="czA-WL-ZmJ"/>
                                                <constraint firstItem="xyg-wm-jkT" firstAttribute="top" secondItem="cWd-WH-3jy" secondAttribute="top" constant="2" id="ly4-oT-Y3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellUserName" destination="RYQ-dh-1kM" id="htf-BT-qbR"/>
                                            <outlet property="cellUserPhone" destination="wLa-dn-ETd" id="wmz-Jc-8OH"/>
                                            <outlet property="cellUserPic" destination="Ryx-Xm-YiH" id="aoH-EM-68k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="eBj-fH-YcI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="EEk-EO-evT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7z-o9-dVV" firstAttribute="leading" secondItem="4Cv-bZ-WBS" secondAttribute="leading" id="DQa-Ee-AVW"/>
                            <constraint firstItem="P7z-o9-dVV" firstAttribute="trailing" secondItem="4Cv-bZ-WBS" secondAttribute="trailing" id="Gee-g6-kRO"/>
                            <constraint firstItem="P7z-o9-dVV" firstAttribute="top" secondItem="GRE-2t-bn5" secondAttribute="bottom" id="HJP-ss-k2U"/>
                            <constraint firstItem="P7z-o9-dVV" firstAttribute="bottom" secondItem="4Cv-bZ-WBS" secondAttribute="bottom" id="IVk-tP-qlw"/>
                            <constraint firstItem="GRE-2t-bn5" firstAttribute="leading" secondItem="4Cv-bZ-WBS" secondAttribute="leading" id="ULS-w2-Rs8"/>
                            <constraint firstItem="GRE-2t-bn5" firstAttribute="trailing" secondItem="4Cv-bZ-WBS" secondAttribute="trailing" id="duc-Z7-uNA"/>
                            <constraint firstItem="GRE-2t-bn5" firstAttribute="top" secondItem="4Cv-bZ-WBS" secondAttribute="top" id="sKY-dQ-L9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cv-bZ-WBS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="tab_users_active" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="usersTable" destination="P7z-o9-dVV" id="G4G-kt-rpX"/>
                        <segue destination="FUC-88-Vzo" kind="show" identifier="edit_user_segue" id="lyr-nh-iyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-396.79802955665025"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="7eV-WW-Rt4">
            <objects>
                <viewController id="FUC-88-Vzo" customClass="EditProfileViewController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoS-Ur-39e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-k3-anQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e6Q-YB-pB5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit user profile" id="DUB-45-OCw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="GVv-VI-trf">
                                            <connections>
                                                <action selector="backToMain:" destination="FUC-88-Vzo" id="txh-IQ-1H3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="PJz-a2-U3r">
                                            <connections>
                                                <action selector="backToSaved:" destination="FUC-88-Vzo" id="Ffp-kR-DN6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-Vz-GhF">
                                <rect key="frame" x="2" y="64" width="371" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-mD-M7f">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="247"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-cI-M9f">
                                                <rect key="frame" x="156.5" y="212" width="59" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-FC-GFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <state key="normal" image="photo"/>
                                                        <connections>
                                                            <action selector="changePhotoFromCamera:" destination="FUC-88-Vzo" eventType="touchUpInside" id="1wU-xo-7Aw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-CJ-Cbq">
                                                        <rect key="frame" x="37" y="0.0" width="22" height="22"/>
                                                        <state key="normal" image="folder"/>
                                                        <connections>
                                                            <action selector="changePhotoFromLibrary:" destination="FUC-88-Vzo" eventType="touchUpInside" id="Klb-2a-Fz1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-1c-a6U">
                                                <rect key="frame" x="135" y="42.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8cT-mv-i2Y"/>
                                                    <constraint firstAttribute="width" secondItem="A8X-1c-a6U" secondAttribute="height" multiplier="1:1" id="elJ-jS-i1U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A8X-1c-a6U" firstAttribute="centerY" secondItem="NQn-mD-M7f" secondAttribute="centerY" multiplier="0.75" id="Hh3-VA-2G3"/>
                                            <constraint firstItem="xIu-cI-M9f" firstAttribute="centerY" secondItem="NQn-mD-M7f" secondAttribute="centerY" multiplier="1.8" id="WDC-dw-cxQ"/>
                                            <constraint firstItem="xIu-cI-M9f" firstAttribute="centerX" secondItem="NQn-mD-M7f" secondAttribute="centerX" id="Xec-sU-X6S"/>
                                            <constraint firstItem="A8X-1c-a6U" firstAttribute="centerX" secondItem="NQn-mD-M7f" secondAttribute="centerX" id="iuT-e7-A1J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-iI-lCF">
                                        <rect key="frame" x="0.0" y="247" width="371" height="354"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-Kz-PT2">
                                                <rect key="frame" x="2" y="2" width="367" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="WUu-g1-BAh"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info_cell" rowHeight="60" id="39b-YQ-QHN" customClass="EditableTableViewCell" customModule="UserListApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="367" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39b-YQ-QHN" id="Ac9-a1-iSi">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-o8-llf">
                                                                    <rect key="frame" x="10" y="15" width="347" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-KH-35h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-ul-Tgz">
                                                                            <rect key="frame" x="173.5" y="0.0" width="173.5" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="Bm4-4n-gHa"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <connections>
                                                                                <action selector="resignEdit:" destination="39b-YQ-QHN" eventType="editingDidEnd" id="NjI-7B-y8Q"/>
                                                                                <action selector="testEdit:" destination="39b-YQ-QHN" eventType="editingDidBegin" id="oFk-M7-aBn"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MaN-o8-llf" secondAttribute="trailing" constant="10" id="D2u-gD-SYT"/>
                                                                <constraint firstItem="MaN-o8-llf" firstAttribute="leading" secondItem="Ac9-a1-iSi" secondAttribute="leading" constant="10" id="P2C-g7-88g"/>
                                                                <constraint firstItem="MaN-o8-llf" firstAttribute="centerY" secondItem="Ac9-a1-iSi" secondAttribute="centerY" id="kYF-Zz-22x"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="infoName" destination="db6-KH-35h" id="zmt-nd-8MQ"/>
                                                            <outlet property="infoValue" destination="qVz-ul-Tgz" id="czz-wg-pW4"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="FUC-88-Vzo" id="rz8-Qw-EI6"/>
                                                    <outlet property="delegate" destination="FUC-88-Vzo" id="eON-rc-vHu"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ElB-Kz-PT2" secondAttribute="trailing" constant="2" id="Agp-rd-hEG"/>
                                            <constraint firstItem="ElB-Kz-PT2" firstAttribute="top" secondItem="V7q-iI-lCF" secondAttribute="top" constant="2" id="dOy-Al-Igk"/>
                                            <constraint firstItem="ElB-Kz-PT2" firstAttribute="leading" secondItem="V7q-iI-lCF" secondAttribute="leading" constant="2" id="ebq-r3-Dha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQn-mD-M7f" firstAttribute="height" secondItem="V7q-iI-lCF" secondAttribute="height" multiplier="0.7" id="feM-95-Iyd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BX1-k3-anQ" firstAttribute="top" secondItem="AM6-gq-zsr" secondAttribute="top" id="1Qr-YQ-Ruf"/>
                            <constraint firstItem="AM6-gq-zsr" firstAttribute="trailing" secondItem="F8R-Vz-GhF" secondAttribute="trailing" constant="2" id="KW2-bW-Afg"/>
                            <constraint firstItem="BX1-k3-anQ" firstAttribute="trailing" secondItem="AM6-gq-zsr" secondAttribute="trailing" id="TZo-0A-yIJ"/>
                            <constraint firstItem="F8R-Vz-GhF" firstAttribute="leading" secondItem="AM6-gq-zsr" secondAttribute="leading" constant="2" id="Xyx-jB-QpP"/>
                            <constraint firstItem="BX1-k3-anQ" firstAttribute="leading" secondItem="AM6-gq-zsr" secondAttribute="leading" id="c2k-KP-Wok"/>
                            <constraint firstItem="F8R-Vz-GhF" firstAttribute="top" secondItem="BX1-k3-anQ" secondAttribute="bottom" id="cHe-cq-klz"/>
                            <constraint firstItem="AM6-gq-zsr" firstAttribute="bottom" secondItem="F8R-Vz-GhF" secondAttribute="bottom" constant="2" id="gaG-fR-ujF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AM6-gq-zsr"/>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="A8X-1c-a6U" id="v9d-D9-FCx"/>
                        <outlet property="tableUserInfo" destination="ElB-Kz-PT2" id="ReS-Pk-h5s"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="from_edit_to_main" id="xds-AT-78o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfZ-dy-xAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-147.78325123152709"/>
        </scene>
        <!--Saved-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SavedUsersViewController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-o4-JcX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="saved_cell" rowHeight="60" id="rL8-7k-RWG" customClass="UserTableViewCell" customModule="UserListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rL8-7k-RWG" id="XEO-we-cRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-7q-gn0">
                                                    <rect key="frame" x="10" y="2" width="355" height="55.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93U-ZV-rj3">
                                                            <rect key="frame" x="0.0" y="4" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="kyi-8b-r1X"/>
                                                                <constraint firstAttribute="width" constant="48" id="m06-Ou-Dxb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-rN-fhW">
                                                            <rect key="frame" x="53" y="7.5" width="302" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-hO-tI7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-bE-Ffo">
                                                                    <rect key="frame" x="0.0" y="20.5" width="302" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TNp-7q-gn0" secondAttribute="bottom" constant="2" id="p44-zP-H1k"/>
                                                <constraint firstItem="TNp-7q-gn0" firstAttribute="top" secondItem="XEO-we-cRl" secondAttribute="top" constant="2" id="uQl-kw-VH3"/>
                                                <constraint firstItem="TNp-7q-gn0" firstAttribute="leading" secondItem="XEO-we-cRl" secondAttribute="leading" constant="10" id="ul7-CY-2Me"/>
                                                <constraint firstAttribute="trailing" secondItem="TNp-7q-gn0" secondAttribute="trailing" constant="10" id="vV2-vB-ywa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellUserName" destination="Kqb-hO-tI7" id="ewd-Dg-VXX"/>
                                            <outlet property="cellUserPhone" destination="BCF-bE-Ffo" id="cuc-Tg-XtH"/>
                                            <outlet property="cellUserPic" destination="93U-ZV-rj3" id="lhT-vW-JD6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5lK-fY-9N1"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Xin-8l-Hd5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDD-ua-YWx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Saved" id="TbZ-yW-IfL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Agx-o4-JcX" firstAttribute="trailing" secondItem="BLz-1d-VDq" secondAttribute="trailing" id="7Hn-Gl-sKw"/>
                            <constraint firstItem="EDD-ua-YWx" firstAttribute="leading" secondItem="BLz-1d-VDq" secondAttribute="leading" id="OKq-wT-ENg"/>
                            <constraint firstItem="Agx-o4-JcX" firstAttribute="bottom" secondItem="BLz-1d-VDq" secondAttribute="bottom" id="baw-ih-zKm"/>
                            <constraint firstItem="Agx-o4-JcX" firstAttribute="top" secondItem="EDD-ua-YWx" secondAttribute="bottom" id="nAE-pV-Qg6"/>
                            <constraint firstItem="Agx-o4-JcX" firstAttribute="leading" secondItem="BLz-1d-VDq" secondAttribute="leading" id="okJ-Gg-V7E"/>
                            <constraint firstItem="EDD-ua-YWx" firstAttribute="top" secondItem="BLz-1d-VDq" secondAttribute="top" id="uBy-aI-8Z1"/>
                            <constraint firstItem="EDD-ua-YWx" firstAttribute="trailing" secondItem="BLz-1d-VDq" secondAttribute="trailing" id="uag-JL-vIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLz-1d-VDq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="tab_saved" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="savedUsersTable" destination="Agx-o4-JcX" id="cdR-lH-jOx"/>
                        <segue destination="FUC-88-Vzo" kind="show" identifier="edit_saved_contact" id="oIo-xj-Oa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="348.5"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="UserTabBarController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dNe-QX-qXy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="22" height="22"/>
        <image name="photo" width="22" height="22"/>
        <image name="tab_saved" width="28" height="26"/>
        <image name="tab_users_active" width="34" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lyr-nh-iyS"/>
    </inferredMetricsTieBreakers>
</document>
